const icons = {
  facebook: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="20" height="20" rx="3" fill="#919899" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.8885 15.6V10.2212H12.747L13.0242 8.05483H10.8885V6.67493C10.8885 6.04806 11.062 5.62207 11.9564 5.62207H13.0998V3.68379C12.9014 3.66003 12.224 3.59998 11.4366 3.59998C9.78929 3.59998 8.66149 4.60791 8.66149 6.46197V8.05483H6.7998V10.2212H8.66142V15.6H10.8885Z"
        fill="white"
      />
    </svg>
  ),
  linkedin: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="20" height="20" rx="3" fill="#919899" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.79758 7.58374H6.28459V15.6H3.79758V7.58374ZM5.0426 3.59998C5.83756 3.59998 6.48261 4.24809 6.48261 5.0432C6.48261 5.84122 5.83756 6.48889 5.0426 6.48889C4.24459 6.48889 3.59961 5.84122 3.59961 5.0432C3.59961 4.24802 4.24451 3.59998 5.0426 3.59998ZM7.84456 7.58371H10.2296V8.67877H10.2656C10.5955 8.04909 11.4084 7.38612 12.6176 7.38612C15.1346 7.38612 15.5996 9.04522 15.5996 11.205V15.5999H13.1156V11.7029C13.1156 10.773 13.0977 9.57603 11.8226 9.57603C10.5296 9.57603 10.3317 10.59 10.3317 11.6337V15.5999H7.84456V7.58371Z"
        fill="white"
      />
    </svg>
  ),
  twitter: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="20" height="20" rx="3" fill="#919899" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.36912 14.48C11.8973 14.48 14.3751 10.7855 14.3751 7.58709C14.3751 7.48315 14.3751 7.37922 14.3703 7.27528C14.8505 6.93512 15.2683 6.5052 15.5996 6.01859C15.1578 6.21229 14.6824 6.33985 14.183 6.40126C14.692 6.10363 15.081 5.62646 15.2683 5.05953C14.7929 5.33827 14.2647 5.5367 13.7029 5.64536C13.2515 5.17292 12.6128 4.88 11.9069 4.88C10.548 4.88 9.44355 5.96662 9.44355 7.30363C9.44355 7.4926 9.46756 7.67686 9.50597 7.85638C7.46035 7.75717 5.64523 6.78867 4.43034 5.3241C4.21906 5.68315 4.09901 6.0989 4.09901 6.543C4.09901 7.38394 4.53598 8.12567 5.19385 8.56032C4.79049 8.54615 4.41113 8.43748 4.0798 8.25796C4.0798 8.26741 4.0798 8.27686 4.0798 8.29103C4.0798 9.46268 4.92974 10.4454 6.05339 10.6674C5.84691 10.7241 5.63082 10.7524 5.40513 10.7524C5.24667 10.7524 5.09301 10.7383 4.94415 10.7099C5.25627 11.6737 6.16864 12.3729 7.24427 12.3918C6.39913 13.0438 5.3379 13.4312 4.18544 13.4312C3.98856 13.4312 3.79169 13.4217 3.59961 13.3981C4.68484 14.0784 5.98136 14.48 7.36912 14.48Z"
        fill="white"
      />
    </svg>
  ),
};

export default icons;
